<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Jumantel is an automated data dispensing service. Buy MTN, Airtel, Glo and 9Mobile data at the cheapest possible rates.">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico" >
    <title>Registration | Jumantel</title>
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <!-- jQuery -->
    <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css"/>
    <link href="lib/vali/vali.css" rel="stylesheet">
    	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff"></head>
<style>
.pointer{cursor: pointer;}
.invalid-feedback{display: block;}
</style>
<body class="app sidebar-mini rtl">

	
<section class="material-half-bg">
	<div class="cover"></div>
</section>
<section class="login-content">
	<div class="logo">
		<h1>Jumantel</h1>
	</div>
	<div class="login-box" style="min-height: 860px;">
		<form class="login-form" action="#" method="post">
			<h3 class="login-head">
				<i class="fa fa-lg fa-fw fa-user"></i>Register
			</h3>
			<script type="text/javascript">
var donFlashMessages = true;
</script>

            <input type="hidden" name="_token" value="ABc3feIxJOGvTRvNFhu6zPM0DNqvNRq2HKCaTpd2">			<div class="form-group">
				<label class="control-label">FIRST NAME *</label> <input
					class="form-control" type="text" placeholder="Firstname" autofocus
					name="firstname" required="required" value="">
                			</div>
			<div class="form-group">
				<label class="control-label">LAST NAME *</label> <input
					class="form-control" type="text" placeholder="Lastname"
					name="lastname" required="required" value="">
                			</div>
			<div class="form-group">
				<label class="control-label">USERNAME *</label> <input
					class="form-control" type="text" placeholder="Username"
					name="username" required="required" value="">
                			</div>
			<div class="form-group">
				<label class="control-label">PHONE NUMBER *</label> <input
					class="form-control" type="text" placeholder="Phone no"
					name="phone" required="required" value="">
                			</div>
			<div class="form-group">
				<label class="control-label">EMAIL</label> <input
					class="form-control" type="email" placeholder="Email"
					name="email"  value="">
                			</div>
			<div class="form-group">
				<label class="control-label">REFERRER'S USERNAME [Optional]</label> <input
					class="form-control" type="text" placeholder="Eg. John"
					name="referral"  value="">
                			</div>
			<div class="form-group">
				<label class="control-label">PASSWORD *</label> <input
					class="form-control" type="password" placeholder="Password" name="password">
                			</div>
			<div class="form-group">
				<label class="control-label">CONFIRM PASWWORD *</label> <input
					class="form-control" type="password" placeholder="Confirm Password" name="password_confirmation">
                			</div>
			<div class="form-group">
				<div class="utility">
					<p class="semibold-text mb-2">
						<a href="login.html" >Already have an account? Login</a>
					</p>
				</div>
			</div>
			<div class="form-group btn-container">
				<button class="btn btn-primary btn-block">
					<i class="fa fa-sign-in fa-lg fa-fw"></i>SIGN UP
				</button>
			</div>
		</form>
	</div>
</section>

<script type="text/javascript">
      // Login Page Flipbox control
//       $('.login-content [data-toggle="flip"]').click(function() {
//       	$('.login-box').toggleClass('flipped');
//       	return false;
//       });
</script>

	
    <script src="../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.bundle.min.js"></script>
	<script src="lib/vali/vali.js"></script>
	<!-- The javascript plugin to display page loading on top-->
	<script src="lib/pace/pace.min.js"></script>
	</body>

</html>
